d3 is a javascript library


every d3 object has a group (in chrome console)


Implementing:

ONLINE USAGE:

in the head!
<script src="https://d3js.org/d3.v7.min.js"></script>


go to this link (use the current version in url)

https://d3js.org/d3.v7.js                      -> that the entire library




OPTIONAL: to use d3 offline

OFFLINE USAGE:


-> create a file d3.v7.js
-> copy all coe from https://d3js.org/d3.v7.js
-> paste it into the d3.v7.js file


<script src="d3.v7.js"></script>





          SVG (Vector)
          ___


Scalable Vector Graphics


NOTE: in SVG the y coordinate is starting with 0 from the TOP


   x ->

y  0 1 2 3 4 5
⬇
   1
   2
   3
   4
   5
   
   
   
          SOURCES
          _______

https://vizhub.com
https://d3js.org



<body>
  <svg>
  
  </svg>
</body>



NOTICE: the svg tag has a default size (width and height)!

so we have to style it

same for <text></text>



          TANGLES ?
          _______
          
       
       
       
          ATTRIBUTES
          __________
          
        
fill (for color)
stroke (like border)
stroke-width (like border size)




          SHAPES
          ______
          
          
NOTE: the order of the shapes in the code from top to bottom is like layering "Photoshop Ebenen"
      -> that means the shapes on the top of the code will be UNDER the FOLLOWING shapes


<circle></circle>
<rect/> (rechteck)
<line></line>
<path></path> (for dynamic data-driven lines?)
          (by default its filling -> if we dont want the auto fill -> fill="none")
<text fill="black" x="" y=""></text>





          Pseudo Visualizations
          _____________________

Templates:
https://datavizproject.com/
https://ft-interactive.github.io/visual-vocabulary/
https://depictdatastudio.com/charts/
https://datavizcatalogue.com/index.html
https://www.data-to-viz.com/




          app.js file
          ___________
          
const canvas = d3.select('.canva');

const svg = canvas.append('svg').attr('width', 400).attr('height', 400);

          
svg.append('line').attr('x1', 100).attr('x2', 200).attr('y1', 50).attr('y2', 150).attr('stroke', 'black');


// Text (its actually no text. Its SVG!)
svg.append('text').text('Hello').attr('x', 100).attr('y', 100);
